
EXPO_PUBLIC_SUPABASE_URL=https://wyncqowsrpcruycimvxn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bmNxb3dzcnBjcnV5Y2ltdnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4OTEwNTMsImV4cCI6MjA2ODQ2NzA1M30.cb4KmZDYoD1oBot2zvSmBiJErFX22Uq6Ffy07dXSskY
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=pk_test_51RiHkoD09w6lxjDK4oDn5RMAbYMTJVIftkj05gmVtETpIjqQzb7ROTyMbAwvaFzk3ZET8lgozYzknCG6TnFGJv0q00pfCfpKcx
